<style>
.notification {
  color: #000000;
  text-decoration: none;
  position: relative;
  display: inline-block;
  border-radius: 2px;
  margin-left: 10px;
}

.notification:hover {
  background: #fff;
}

.notification .badge {
  position: absolute;
  top: -10px;
  right: -20px;
  padding: 5px 10px;
  border-radius: 50%;
  background: #2b90d9;
  color: #fff;
}

.same{
    text-decoration: none;
    color: blanchedalmond;
}

.same:hover{
    background: var(--nav-hover);
}

.about-content{
    display: none;
    text-align: center;
    position: absolute;
    width: 16rem;
    top: 75%;
    z-index: 10000 !important;
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2),
                0 0 2px 0 rgba(0, 0, 0, 0.1);
}

.same-about{
    text-decoration: none;
    color: #000;
    display: block;
    padding: 0.5rem 1rem;
    background-color: #fff;
}

.same-about:hover{
    color: #2b90d9;
    text-decoration: none;
}

.link1:hover + .about-content,
.about-content:hover{
    display: block;
}
</style>
    <header class="header">
      <!-- Main Navbar-->
      <nav class="navbar navbar-expand-lg">
        <div class="search-area">
          <div class="search-area-inner d-flex align-items-center justify-content-center">
            <div class="close-btn"><i class="icon-close"></i></div>
            <div class="row d-flex justify-content-center">
              <div class="col-md-8">
                <form action="{% url 'search' %}">
                  <div class="form-group">
                    <input type="search" name="search" id="search" placeholder="What are you looking for?">
                    <input type="hidden" name="category" value="blog">
                    <button type="submit" class="submit"><i class="icon-search-1"></i></button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <!-- Navbar Brand -->
          <div class="navbar-header d-flex align-items-center justify-content-between">
            <!-- Navbar Brand --><a href="/" class="navbar-brand"><big><b style="color:#2b90d9;">H</b>ashStrix</big></a>
            <!-- Toggle Button-->
            <button type="button" data-toggle="collapse" data-target="#navbarcollapse" aria-controls="navbarcollapse" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler"><span></span><span></span><span></span></button>
          </div>
          <!-- Navbar Menu -->
          <div id="navbarcollapse" class="collapse navbar-collapse">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item"><a href="{% url 'home' %}" class="nav-link ">Home</a>
              </li>
              <li class="nav-item"><a href="{% url 'blog-list' %}" class="nav-link ">Blogs</a>
              </li>
              <li class="nav-item"><a href="{% url 'post-create' %}" class="nav-link ">Create</a>
              </li>
              <li class="nav-item"><a href="#" class="nav-link link1 same">Categories</a>
                <div class="about-content">
                  {% for category in categories %}
                    <a href="{% url 'post_list_by_category' category.slug %}" class="about-link same-about">{{category.title}}</a>
                  {% endfor %}
                </div>
              </li>              
            </ul>
            <div class="navbar-text">
              <a href="#" class="search-btn"><i class="icon-search-1"></i></a>
              {% if request.user.is_authenticated %}
                <a href="{% url 'show-notifications' %}" class="notification">
                  <span>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bell" viewBox="0 0 16 16">
                      <path d="M8 16a2 2 0 0 0 2-2H6a2 2 0 0 0 2 2zM8 1.918l-.797.161A4.002 4.002 0 0 0 4 6c0 .628-.134 2.197-.459 3.742-.16.767-.376 1.566-.663 2.258h10.244c-.287-.692-.502-1.49-.663-2.258C12.134 8.197 12 6.628 12 6a4.002 4.002 0 0 0-3.203-3.92L8 1.917zM14.22 12c.223.447.481.801.78 1H1c.299-.199.557-.553.78-1C2.68 10.2 3 6.88 3 6c0-2.42 1.72-4.44 4.005-4.901a1 1 0 1 1 1.99 0A5.002 5.002 0 0 1 13 6c0 .88.32 4.2 1.22 6z"/>
                    </svg>
                  </span>
                  <span class="badge">{{ count_notifications }}</span>
                </a>
              {% endif %}
            </div>
            {% if request.user.is_authenticated %}
              <ul class="langs navbar-text"><a href="{% url 'profile:account_login' %}" class="active">{{ request.user }}</a><span>           </span><a href="{% url 'account_logout' %}" class="active">Logout</a></ul>
            {% else %}
              <ul class="langs navbar-text"><a href="{% url 'account_login' %}" class="active">Login</a><span>           </span><a href="{% url 'account_signup' %}" class="active">Sign Up</a></ul>
            {% endif %}
          </div>
        </div>
      </nav>
    </header>
